# vsmod_traitsandclasseslib

./: .gitignore  traitsandclasseslib.csproj  traitsandclasseslib.slnx
resources/: docs.json
resources/assets/traitsandclasseslib/config/classesandtraits/: test.json  vanilla.json
resources/assets/traitsandclasseslib/config/traitsandclasseslib/: test.json
resources/assets/traitsandclasseslib/lang/: en.json
scripts/: formatter.ps1
source/: ModSystems.cs  Patches.cs
source/Framework/: ClassesSynchronisation.cs  DataStructures.cs  EntityPlayerExtensions.cs  PlayerClasses.cs  PlayerTratis.cs
source/GUI/: ClassesTabsGui.cs
source/Integration/: Patches.cs  VanillaTraitsAndClasses.cs
source/Utils/: Logger.cs  ObjectCache.cs  Result.cs
